{

  "Jwt": {
    "Key": "4717D599-C552-4D29-AE74-1047813DD9C04717D599-C552-4D29-AE74-1047813DD9C0",
    "Issuer": "codedAPI",
    "Audience": "codedAPI"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JwtAuthDb11;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
